{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "lib": ["ES2015"],
        "module": "ES2015",
        "target": "ES6",
        "outDir": "./build",
        "rootDir": "./src",
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "declarationMap": false
    },
    "exclude": [
        "node_modules",
        "src/__tests__",
        "tsup.config.ts",
        "src/**/*.d.ts"
    ],
    "include": [".", "src/**/*.ts"]
}
